{
    "name": "carry-users-api",
    "version": "1.0.0",
    "description": "A brief description of your package",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/fayyozbobokulov/carry-db-driver"
    },
    "scripts": {
        "clean": "rimraf dist",
        "build": "npm run clean && tsc && npm run copy-package-json",
        "copy-package-json": "cp package.json dist/",
        "deploy": "npm publish dist",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "keywords": [
        "mongodb",
        "adapter",
        "database"
    ],
    "author": "b.fayyoz2000@gmail.com",
    "license": "MIT",
    "dependencies": {
        "@types/node": "^18.15.3",
        "mongodb": "^5.1.0",
        "typescript": "^5.0.2"
    },
    "devDependencies": {
        "@types/jest": "^29.5.0",
        "jest": "^29.5.0",
        "rimraf": "^4.4.0",
        "ts-jest": "^29.0.5"
    },
    "files": [
        "dist"
    ]
}
